spring.application.name=championship-management-system

api.secret.key=${API_KEY}

# config do Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testeDb
spring.datasource.username=dev
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
